server.port=8443
#server.port=8080
version=V1000001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=djs
spring.datasource.password=djs
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


 server.ssl.key-store-type=jks
server.ssl.key-store=classpath:academy-security.jks
server.ssl.key-store-password=academy
server.ssl.enabled=true